<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xTvOrderNum"
        style="@style/HeadingTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Order #1234" />

    <TextView
        android:id="@+id/xTvDeliverTime"
        style="@style/ColoredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xTvOrderNum"
        tools:text="Deliver before - 10am" />

    <View
        android:id="@+id/view1"
        style="@style/lineStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xTvDeliverTime" />

    <TextView
        android:id="@+id/xTvAdrsDialoge"
        style="@style/HeadingTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        tools:text="@string/hey_you" />

    <TextView
        android:id="@+id/xTvCustName"
        style="@style/DetailBTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xTvAdrsDialoge"
        tools:text="Mayank is your customer" />

    <TextView
        android:id="@+id/xTvAdrs"
        style="@style/DetailBTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xTvCustName"
        tools:text="@string/dummy_address" />

    <Button
        android:id="@+id/xBtnCall"
        style="@style/buttonStyleEnable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/call"
        app:layout_constraintEnd_toStartOf="@id/xBtnGetDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xTvAdrs" />

    <Button
        android:id="@+id/xBtnGetDirection"
        style="@style/buttonLineStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/get_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/xBtnCall"
        app:layout_constraintTop_toTopOf="@id/xBtnCall" />
</androidx.constraintlayout.widget.ConstraintLayout>