<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/ten"
    app:cardElevation="3dp"
    app:contentPadding="@dimen/ten"
    app:contentPaddingBottom="@dimen/twenty"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/xIncldStatus"
            layout="@layout/widget_status"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textViewColorHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/stock_point_name"
            app:layout_constraintBottom_toTopOf="@id/xTvSPName"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xIncldStatus" />

        <TextView
            android:id="@+id/xTvSPName"
            style="@style/textViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginBottom="@dimen/eight"
            app:layout_constraintBottom_toBottomOf="@id/xTvAddress"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/xTvAddress"
            tools:text="1244" />

        <Button
            android:id="@+id/xBtnCallSp"
            style="@style/buttonStyleEnable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginEnd="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:text="@string/call_sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/xBtnSeeDetails" />

        <View
            android:id="@+id/view"
            style="@style/lineStyle"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/xIncldGreetings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xIncldStatus" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textViewColorHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:text="@string/sp_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@id/textView1" />

        <TextView
            android:id="@+id/xTvAddress"
            style="@style/textViewBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/dummy_address_2"
            app:layout_constraintBottom_toTopOf="@id/xBtnSeeDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/xBtnSeeDetails"
            style="@style/buttonLineStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/eight"
            android:layout_marginRight="@dimen/eight"
            android:text="@string/get_direction"
            app:layout_constraintBottom_toTopOf="@id/xIncldGreetings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/xTvAddress" />

        <include
            android:id="@+id/xIncldGreetings"
            layout="@layout/widget_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xBtnCallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
